[{
    "keys": ["super+ctrl+r"],
    "command": "reindent",
    "args": {
      "single_line": false
    }
  }, {
    "keys": ["ctrl+alt+]"],
    "command": "sublimerge_go_down"
  }, {
    "keys": ["ctrl+alt+["],
    "command": "sublimerge_go_up"
  },
  // how to move in the filer with hjkl
  {
    "keys": ["j"],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": true
    },
    "context": [{
      "key": "control",
      "operand": "sidebar_tree"
    }]
  }, {
    "keys": ["k"],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": false
    },
    "context": [{
      "key": "control",
      "operand": "sidebar_tree"
    }]
  }, {
    "keys": ["l"],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": true
    },
    "context": [{
      "key": "control",
      "operand": "sidebar_tree"
    }]
  }, {
    "keys": ["h"],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": false
    },
    "context": [{
      "key": "control",
      "operand": "sidebar_tree"
    }]
  },

  {
    "keys": ["ctrl+tab"],
    "command": "next_view"
  }, {
    "keys": ["ctrl+shift+tab"],
    "command": "prev_view"
  },

  {
    "keys": ["ctrl+r"],
    "command": "reveal_in_side_bar"
  },

  {
    "keys": ["ctrl+minus"],
    "command": "jump_back"
  }, {
    "keys": ["ctrl+shift+minus"],
    "command": "jump_forward"
  },

  // pane
  {
    "keys": ["ctrl+k", "k"],
    "command": "new_pane"
  }, {
    "keys": ["super+k", "super+shift+up"],
    "command": "new_pane",
    "args": {
      "move": false
    }
  }, {
    "keys": ["ctrl+k", "j"],
    "command": "close_pane"
  }, {
    "keys": ["ctrl+k", "h"],
    "command": "focus_neighboring_group",
    "args": {
      "forward": false
    }
  }, {
    "keys": ["ctrl+k", "l"],
    "command": "focus_neighboring_group"
  }
]
