{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CSS3_Syntax",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"Local History",
		"Markdown Extended",
		"Material Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Phpcs",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Table Editor",
		"Vintageous"
	]
}
